<!DOCTYPE html>
<html lang="en">
<head>
    <script src="evento.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout Sebastián Gutiérrez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aprendiendo GridLayout </h1>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
    </div>
</body>
</html>