.grid-container{
    display:grid;
    background-color:white;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
}
.grid-container div{
text-align: center;
color: white;
border: 1px solid black;

}
.item1{background-color: blue;}
.item2{background-color: blue;}
.item3{background-color: white;}
.item4{background-color: white;}
.item5{background-color: blue;}
.item6{background-color: blue;}
.item7{background-color: white;}
.item8{background-color: yellow;}
.item9{background-color: red;}
.item10{background-color: red;}
.item11{background-color: red;}
.item12{background-color: red;}